.> compute.e-corp-usa.com
.  
                              .--.`                         
                          `.-------.                        
                       ``-----------.`                      
                    ``----------------`                     
                 `..-------------------.                    
              `..---------------------.`                    
           `..---------------------.`                       
         .----------------------.`                          
     `.---------------------..`       `.--.`                
  ``----------------------.`      ``.-------`               
`----------------------.`       `.-----------.              
---------------------.       `.----------------`            
 `-------------------.`   `.--------------------`           
  `.-------------------`.----------------------`            
   `.---------------------------------------.        `      
     .-----------------------------------.        `---.     
      `------------------------------..`      ``.-------`   
       `.-------------------------..`      ``.-----------`  
         .---------------------.``      ``.---------------. 
          `--------------------`     `..--------------------
            .-------------------.  ..---------------------.`
             `-----------------------------------------.`   
              `--------------------------------------`      
                `--------------------------------.`         
                 `.---------------------------..            
                  `.-----------------------..               
                    .-------------------.`                  
                     `---------------.``                    
                      `.----------.``                       
                        .-------`                           
                         `--.`                              
                                                            
                                                            
                                                            
                                                            
         `...--...` ``...--..``  `.......   ........        
        ---......-.`.---....---. `--...---` ---...--.       
       ---.       `.--`     `---``--...--.  ---...---       
       ---.       `---`      ---``--..---`  ---....`        
       `---.`````.``---.```.---. `--  .---` --.             
        `.-------.` `.-------.`  `--   `---`--.             
   
  
.  
E2B Cloud Solutions
-------------------
.        
. Introducing E2B Cloud Solutions from E Corp. Utilizing, 
. upgrading and maintaining your technology infrastructure
. has never been easier.Our highly skilled team of experts 
. hosts all of your technology, software and apps in one place. 
. This means you can reduce or even eliminate the 
. ever-increasing infrastructure, software licenses and employee 
. training. You can cost of investing in your own stop wasting 
. your money and start focusing on your business.
     
cloud
-----
     
. Cloud Solutions from E2B connects with your existing office 
. intranet and Internet resources to increase efficiency, 
. improve communication and collaboration, and take your 
. teamwork to the next level.
  
E2B Cloud Solutions are:
------------------------
  
.    Bespoke - built to your custom, specific business 
.    requirements.
.  
.    Mobile-ready - get access to critical data 
.    from anywhere, any time!
.    
.    Infinitely Scalable - as you expand your business, 
.    the technology scales accordingly.
.    
.    Cost-effective - the technology pays for itself 
.    usually within the first 12 months.
    
. We provide state-of-the-art tools to power all your 
. business processes, including:
  
.    Web Site Hosting - We offer a full suite of Web 
.    design services including back-end/front-end 
.    development, maintenance and hosting.
.    
.    Alfresco - Full suite of enterprise content 
.    management tools.
.    
.    Microsoft Exchange - The only choice for business
.    email including calendars, contacts, tasks, and 
.    public folders. Add on BlackBerry or Windows Mobile
.    devices so your workforce is always connected.
   
. We are confident that Cloud Solutions can address your 7
. mission-critical business needs.
.  
. With Cloud Solutions from E2B, the skies the limit!
.  
. All rights reserved. ©2015 E Corp
 ---------------------------------  
.        