                                                       
                       `     `                         
         `  `   `                                      
                 ```````    ```````                    
              ```                  ````                
           `     `.      `.-`          ``   ``         
              `.-:::` `.-::::.           `.            
             `:::::::::::--:::-            .`   `      
   ``  `      `-:::::::--::--`              .`   `     
   `  `       .-::::::-:--`    `.            `   `     
     `     .-::::::----.    `.:::-`           `        
     `   `::::::::::-`   `.:::::::-.          ``  ``   
    ``     -:::::::::-`.-:::::::::.`           .  ` `  
    `       .::::::::::::::::::-`    `..       `  ` `  
    `        `-::-:-.:::::::-.    `.::::-      `       
     `         .:-----::::-    `.-::::::::`    `       
     `          `-:::.-----. `-:.--:-:::.`    `        
      `           -::-...-..-----.-:--`       `        
       `           .::::-..---:-...-.            `     
       `.           `-:::--::---:-.-. `        `       
     `   ``           .:::-:-. `.--..``                
    `.``   ``          `--.`     ..`                   
         `   ```                                       
       `          ``             `                     
              `            `                           

.           the war wages on.

.           the sins of evil corp must be
.           exposed. fsociety needs you at
.           the Ecoin Launch Event.
  
           terminal 5 (605 West 55th
           Street between 11th and 12th)
           6:15pm
  
.           ask for benny the bus driver
.           outside the service entrance.
.           come alone. wear black pants
.           and a white-long sleeve dress
           shirt.
  
.           the revolution won't go down 
.           without a fight.
 
.           we are fsociety.
. 
.                                        
 
   