.> www.e-corp-usa.com
.  
                              .--.`                         
                          `.-------.                        
                       ``-----------.`                      
                    ``----------------`                     
                 `..-------------------.                    
              `..---------------------.`                    
           `..---------------------.`                       
         .----------------------.`                          
     `.---------------------..`       `.--.`                
  ``----------------------.`      ``.-------`               
`----------------------.`       `.-----------.              
---------------------.       `.----------------`            
 `-------------------.`   `.--------------------`           
  `.-------------------`.----------------------`            
   `.---------------------------------------.        `      
     .-----------------------------------.        `---.     
      `------------------------------..`      ``.-------`   
       `.-------------------------..`      ``.-----------`  
         .---------------------.``      ``.---------------. 
          `--------------------`     `..--------------------
            .-------------------.  ..---------------------.`
             `-----------------------------------------.`   
              `--------------------------------------`      
                `--------------------------------.`         
                 `.---------------------------..            
                  `.-----------------------..               
                    .-------------------.`                  
                     `---------------.``                    
                      `.----------.``                       
                        .-------`                           
                         `--.`                              
                                                            
                                                            
                                                            
                                                            
         `...--...` ``...--..``  `.......   ........        
        ---......-.`.---....---. `--...---` ---...--.       
       ---.       `.--`     `---``--...--.  ---...---       
       ---.       `---`      ---``--..---`  ---....`        
       `---.`````.``---.```.---. `--  .---` --.             
        `.-------.` `.-------.`  `--   `---`--.             
   
  
.  
  
    Home Life Dashboard Profile News Trending More 
  
    HOME
    MAIL
    SEARCH
    CALENDAR
    VIDEO
    CHAT
    WEATHER
    SETTINGS
    CREATE ACCOUNT
  
.U.N. to Vote on Congo Annexation
  
The United Nations members will vote today on China's annexation of the Congo. 
Security Council members will make their statements on the resolution prior to the vote. 
If the vote is successful, the Congo will become an official colony of the People's Republic of China, and subject to China governance.
.MORE IN POLITICS
  
.US and Russia Clash Over Syria
  
.Australia Plans to Bid for UN Security Council Seat
  
.NASA Claims Evidence of Water on Mars
  
.Germany Investigating Emissions Scandal
  
.Ecoin Load Applications Soar
  
.COLLEGE FOOTBALL
Harbaugh Era Trending Up with 33-0 Rout of BYU
  
University of Michigan quarterback Jack Ruddock went 14/25 with one passing TD, and added two more on the ground. The Michigan D was dominant, holding the Cougars to 105 total yards.
  
.BASEBALL
Boston Red Socks Defeat Yankees 5-1
  
The Yankees fell to the Red Socks at home last night. Ellsbury scored off a Rodriguez fly in the first.
  
.BASEBALL
Major Trades Could Affect Series Favorites
  
With New York and San Francisco eyeing players from across the country, the season may become unpredictable.
New York, NY
  
.LATEST HEADLINES
.NEWS FROM E CORP
  
 -   Man charged with arson after burning trash
 -   Trevor Noah makes debut as host of the Daily Show
 -   Fsociety copycats vandelize park video of rat carrying pizza into subway goes viral
 -   Adele tells fans this tour may be her last
 -   CDC reports suidide-rate on rise following Five/Nine
  
READ MORE
  