.python /fuxsocy/fuxsocy.py 
  
  

'@@@@@#:       +@@@@@@ ,@@@@@@@@@@@@#:                   
'@@@@@@@@    ,@@@@@@@@ ,@@@@@@@@@@@@@@@`                 
'@@@@@@@@,   @@@@@@@@@ ,@@@@@@@@@@@@@@@@.                
'@@@,'@@@@  +@@@+:;@@@ `,,,,,,,,,,::#@@@@`               
'@@@.:.@@@: @@@+ #`@@@ ,############,,@@@#               
'@@@,@ @@@@#@@@ #@`@@@ ,@@@@@@@@@@@@@',@@@               
'@@@:@:.@@@@@@@ @@`@@@ ,@@@@@@@@@@@@@@ @@@:              
'@@@:@@ @@@@@@`'@@`@@@ `,,,,,,,,,,'@@@,@@@@              
'@@@:@@.,@@@@# @@@`@@@ .##+###++###@@@,@@@#              
'@@@:@@@ @@@@ ;@@@`@@@ ,@@@@@@@@@@@@@@ @@@;              
'@@@:@@@.;@@@ @@@@`@@@ ,@@@@@@@@@@@@@:;@@@`              
'@@@:@@@# @@,,@@@@`@@@ ,@@@#########`:@@@@              
'@@@:@@@@ +@ @@@@@`@@@ ,@@@`::::,`:;#@@@@`               
'@@@:@@@@@ ;.@@@@@`@@@ ,@@@.@@@@@ @@@@@@`                
'@@@:@@@@@  #@@@@@`@@@ ,@@@.@@@@@+:@@@@                  
'@@@:@@@@@#`@@@@@@`@@@ ,@@@.@@@@@@ @@@.                  
'@@@:@@@@@@@@@@@@@`@@@ ,@@@.@@@#@@+:@@@                  
'@@@:@@@#@@@@@+@@@`@@@ ,@@@.@@@ @@@ @@@`                 
'@@@:@@@`@@@@#;@@@`@@@ ,@@@.@@@ #@@';@@@                 
'@@@:@@@ @@@@ ;@@@`@@@ ,@@@.@@@  @@@`@@@.                
'@@@:@@@ ,@@@ ;@@@`@@@ ,@@@`@@@  @@@+'@@@  `###;         
'@@@:@@@  @@. ;@@@`@@@ ,@@@`@@@   @@@ @@@` `@@@'         
'@@@:@@@  '@  ;@@@`@@@ ,@@@`@@@   +@@#'@@@ `@@@'         
'@@#:@@@   ,  ;@@@`@@@ ,@@@`@@@    @@@ @@@``@@@'         
  
  
 @@@@@@@@@@@@@+`         `+@@@@@@@#:    
 @@@@@@@@@@@@@@@@       @@@@@@@@@@@@@,  
 @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@,  
 ,,,,,,,,,,,,'@@@@@   +@@@@',,,,,'#@@@@ 
 ############+ #@@@,  @@@@ ;#####+`'@@@.
 @@@@@@@@@@@@@@ @@@@ `@@@ @@@@@@@@@ @@@+ 
 @@@@@@@@@@@@@@#:@@@ .@@@ @@@@@@@@@;+@@# 
 ::'''',,,';#@@@ @@@ ,@@@`@@@+::@@@#;@@@ 
 +########+#@@@@ @@@ ,@@@`@@@   #@@#'@@@ 
 @@@@@@@@@@@@@@#,@@@ ,@@@`@@@   #@@#'@@@ 
 @@@@@@@@@@@@@@ @@@@ ,@@@`@@@   #@@#'@@@ 
 @@@@########' @@@@: ,@@@`@@@   #@@#'@@@ 
 @@@,:::::`::'@@@@@  ,@@@`@@@   #@@#'@@@ 
 @@@,@@@@@@,@@@@@@   ,@@@`@@@   #@@#'@@@ 
 @@@,@@@@@@ @@@@@    ,@@@`@@@   #@@#'@@@ 
 @@@,@@@@@@#,@@@     ,@@@`@@@   #@@#'@@@ 
 @@@,@@@#@@@`@@@,    ,@@@`@@@:,,@@@#'@@@ 
 @@@,@@@++@@@,@@@    ,@@@ @@@@@@@@@''@@# 
 @@@,@@@+ @@@ @@@`   `@@@ @@@@@@@@@`#@@+ 
 @@@,@@@+ '@@#,@@@    @@@+ #@@@@@@,,@@@: 
 @@@,@@@+  @@@`@@@,   #@@@#,     .'@@@@  
 @@@,@@@+  +@@@,@@@    @@@@@@@@@@@@@@@; 
 @@@,@@@+   @@@ @@@.   .@@@@@@@@@@@@@+  
 @@@,@@@+   '@@#:@@@     '@@@@@@@@@+`   
  
 .@@@@@@@@@@'          :+@@@@@@@+.     #@@@@@@@@@@@@@@@@@@
 ,@@@@@@@@@@@@'      .@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@
 ,@@@@@@@@@@@@@#    `@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@
 `,,,,,,,,,'@@@@;   @@@@@',,,,,'@@@@#  ,,,,,,,,:,,,,,,,,,,
 .#########' @@@@  `@@@' +#####' @@@@  #########`#########
 ,@@@@@@@@@@@ @@@' :@@@ @@@@@@@@@ @@@` @@@@@@@@@`@@@@@@@@@
 ,@@@@@@@@@@@,+@@@ #@@@,@@@@@@@@@ @@@; @@@@@@@@@`@@@@@@@@@  
 ,@@':''''@@@@,@@@ #@@#'@@@+'+@@@`@@@; :,,,,:@@@`@@@#;,:''
 .@@++++++@@@@,@@@ #@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@@@@@@@@@@,+@@@ #@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@@@@@@@@@@ @@@' @@@#'@@@   @@@`@@@;       @@@`@@@,
 `#########; @@@@  #@@#'@@@   @@@`@@@;       @@@`@@@,
 `::::::::: .@@@@  @@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@@@@@@@@@+`@@@, #@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@@@@@@@@@@`@@@@ @@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@@#####@@@@:@@@ #@@#'@@@   @@@`@@@;       @@@`@@@,
 ,@@:.....#@@@,@@@ #@@#'@@@,,;@@@`@@@;       @@@`@@@,
 ,@@@@@@@@@@@;+@@@ #@@@,@@@@@@@@@ @@@;       @@@`@@@,
 ,@@@@@@@@@@@ @@@+ '@@@ @@@@@@@@@ @@@`       @@@`@@@,
 .@@@@@@@@@# @@@@  .@@@:`@@@@@@#`+@@@        @@@`@@@,
           :@@@@#   @@@@+`     .#@@@@        @@@`@@@,
 .@@@@@@@@@@@@@@    ,@@@@@@@@@@@@@@@`        @@@`@@@,
 ,@@@@@@@@@@@@@      +@@@@@@@@@@@@@,         @@@`@@@,
 .@@@@@@@@@@@,         +@@@@@@@@@'           @@@`@@@,
    
    
 ..........................................................
 ..........................................................
 ..........................................................
.                     DESTRUCTION INITIATED!
  
   Goodbye world...                                       
 ..........................................................
. ..........................................................
 ..........................................................
  