                               `                       
 :md:odh`   h+    +dhmM`.hdo-mdo /yhyyy:`ydhyy:  .syyd+ 
  s/  d:   :mm   -m` .M` /h`ho`   :y`:/y  m. `N. s+  :s  
  sh++N:   h+h/  os   :` :mm/     :Nym -  hs+sm` .yos/`
  yy:-d:  .Mdmh  oh   /. :msd.    /d/m.+  d+:m+  / `.sm 
  yo  h+ `ym-oM: `ms:oN- :h`/m:  .+N:/sh `d/ sh. No..oN`
 -yy-/hh.:yy:shy. .sys- -yho-hy+ oyyyyy+ ydh/`ss sosys-

.            M O V I E   S C R E E N I N G
.                T O N I G H T !
`  -mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMM/`````-   `.`  
 /./MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ ``  ```  `    
:+./MMMMm-  _;~)                  (~;_: MMMMo``    ``   .-` 
y/--MMMMm  (   |                  |   ):MMMMy-`    ./  `-s. 
sh  MMMMm   ~', ',    ,''~'',   ,' ,'~ -MMMMh`:.   `:-`  .`-
y FREE MN       ', ','       ',' ,'    .MMMMh`-.````--. ```-
¡DRINKS!M         ',: {'} {'} :,'      `MMMMm.-:.````:+``..:
y  oyyddm           ;   /^\   ;         MMMMNo::/-/-+--..:.`
+y+sysh+h`           ~\  ~  /~          NMMMM//:///:+:--.-.`
+o..hNNNM.         ,' ,~~~~~, ',        mMMMM:o+//s:/:/-````
sy++hMMMM-       ,' ,' ;~~~; ', ',      mMMMMs/:/:-+y:-:.:`-
o+::yMMMM:     ,' ,'    '''    ', ',    dMMMM+//+/-/o--:--..
+:--yMMMM/   (~  ;               ;  ~)  dMMMM+osho/:+--//../
-:--yMMMMdssyyyyyhhhhhhhdddddddmmmmmmmmNMMMMMs:////:/-.``./y
 -:/yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy///:::/:.``-/ 
/.:/dNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNh/+:---:..::so`
``.:yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmddhooo:-/--.--ymh 
..-oso++dmmmmmmmmmmmddddddddddddNNmyhshh//:/:/:--:-..--oho`
-+.-++-::+mNNNNNNh.......```````.dMMdhydd           ss-.+.`
-/....:dMMMMMMMh+++ooooosssss+ssdyhyhy   PRICE FOR   .` `-`
 ::/.-yhmddysyyosssooooosoo++o/y+sys+- BEST COSTUME! /o.:-` 
 -:o-::+s+/-./+:/+/.``../::-:../+shds:                /o...
``/.``/-:/yNy-``.`..:..--:.----.-`:````.`  ```  -``  
.`.'''''''''''````-...-.....``.```/..  -     ```:` ``
`y  QUOTES FROM `.:.:```+-..:..-.-``..``:`-  :`   ```./` ..
y THE FILM CONTEST! //y:y/y.y. `.``-:``:```.-..    ::    - 
.--------------------.--......`` ...```   -.`   `..  . ``` 
y+hyhsshssoosoossoooosoooooooooooooooossooooooooosooooooooo
.N  "Someone didn’t bother reading my carefully prepared   M
.N   memo on commonly-used passwords. Now, then, as I so   d
.N   meticously pointed out, the four most used passwords  m
.N   are: love, sex, secret, and __________________??”     M
yhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhdhdhdhhhhhhhhhhhhhhh
.  `    `      `    ` ```    `                  
.                 