                    ......-ssys/..  ..`                
                  `/+ososdmmmmhhdd++o+-                
                .-:omNMMMNNdmo/odMMMNms:--`            
       .++-    :ohmNNNNdhhyhy++sdNmNmmNNNy+.   ..      
       +md+``.+yhdmddNds+/+ossyyhyyyyhdmMMho-./oms.    
     `:sNMds+syyhyssssys:`.-:/++/-.+osyydNmddyyNMNo.   
     `+hNMMmo-:.::--..-+/-:.`-/o+-` .-::/oyhNMMMMMs.   
     `:yNMMMmo-...:+/:/++/:--/+o+:...-++```:yMMMMMs-   
       /mMMMMMd/-..:osssooo+osyhhhs-/so-:..yNMMMMmo-   
     `-/ohNNNh/.:/--ossoo+/:/oyhddy/hhs/--:ymNNNs+/-.. 
 ``-:///:++/::///+o+:++/:-:/+oooss/hmmdhssdo:--:-./oo/.
://///::+//++.:/+++oo+//+ooosdmdhhdNmddmdhho//:.`osoos/
:/o/-:+-:-:/+:+/:--::/+ooooosydmmddo+:/sdyhs+:-`os/:+h/
//+/.`-+--:/+-.`   `.+sssoosyhdmmd+`   -oNNdy+-/ms/:+y/
`:/:.- :.:++/:``````:+oo++++osydNMmo++sdNddddy/sNo//+/`
 :/:--.`-+ss+::::::///+syhddmNNNmdhNNNMNhsydmdsyMmso+- 
 ://:.:`/ooo+-----:///+syyhhdNMMNhymNNNdo/:+hmmmMdy/.  
 `-::-:+/--:/.:::/os+::/ossshdmho/oNNho+oyh/-+mNms+-   
   .::/+..:+o++//+o+-``.:+ossys+- .ommddmMNm+:dMm+-`   
   `--/:`:oso////+oo/--:--:/+os+::+hdhs++dMMsomNd/`    
    `:-..:++:`:hdmmms+/////+oo+/+yNNNmh+:+NMdyyo-`     
    `:-``----.+mMMMMMNo:/ss+s+/+hMMMMMMmoyNNy/``/`     
     `-/.``..--smMMMMMNmmNNmNmdmMMMMMMNddNmmy/../`     
     `::.` `-sysdMMMMMy/::/---:sMMMMMMMNMmmso+-:/`     
     `:.....-dNMMMMMMM:        +MMMMMMMMmhs/sy/+/`     
     `/--.-:..+mMMMMMMy/::o/o/:oNMMMMMMNds::ydo+:`     
     `/-----..omMMMMMMMNmdMdmhdNMMMMMMMMN/.-os++/`     
     `/:/:...+mmddNMMMMNhos//:yNMMMMMNNmy: .:/++/`     
     `/::....    .:oooo:..`   `-+syNNdo-`  `.-:+/`     
     `+-:-/+:``.``                `-:::-:-.``.-//`     
     `+-::++.` `-.`    ```    ``..//+/--` `..`.-:`     
     `/.::::-    `. `.-:sds  .-:/sMMd+..    `.`:.      
     `/.---.     .- `  `-:-  `..-:/o/-.                
      `````      ``.      .-..``..---`                 
                  `.`-..--.  ..` ``.`                  
.              
                                  If you can't look on
                                 the bright side, then
                                   I will sit with you
                                          in the dark.
  
  
  
.     