. http://i251.bxjyb2jvda.net/
.  
                                        
                                        
                          =?   I:       
                        I=~ I===        
                     , == I==,          
                    ?~== ===~           
                    ===+==~             
                   ======,              
                   ~=~~~?               
                  =~~~~                 
                  ~:~~                  
                I7I                     
                 77I7=                  
                 7777:                  
                 777 I                  
                III+,??                 
               777777 ++                
            ~7777 7777 ++++             
          7777777 7III7 =====           
        77777777 777?7I7 ~~~~~~         
      77777777 777777777 ~~~~~~~~       
     7777777 777777777777 ~~~~~~~~      
   I777777 77777777777 77 ~~~~~~~~~     
   77777 77777777 77777 77 ~~~~~~~~~    
  77777 77777777 777 777 7 :::::::::,   
  7777 7777777 777777 77 7 ::::::::::   
  777 777777 777777777 7 7 ::::::::::,  
  777 7777 7777777 777 7+7 ::::::::::~  
  777 777 7777777 777777I7 ::::::::::,  
  777 777 777777 777 77? 7 ,,,:::::::   
  777 777 77777 7777 77 77 ,,,,,,,,,    
   777 77 77777 7777 7777  ,,,,,,,,,    
    777 7 77777 7777 7I77 +,,,,,,,,     
     777 7 7777 7777 7777 ,,,,,,,,      
       77 7 7777 777 7 ? +,,,,,,        
        I7 7 =777777777  ,    ,         
           777?777777      +            
.                                        
                                        

  
.########################################
.########################################
  
 Midland City
 Maintenance Mode
 
. Midland City is currently undergoing scheduled maintenance.
 
 Please try back again soon.
 
. Sorry for the inconvenience.
  
  