.> https://www.maindomain.co/domain/enterprise/
.  
main domain
0x57DF 0x540D 0x72B6 0x6001:0x751F 0x6548 0x8FC7 0x671F 0x65F6 0x95F4 2015-07-14
Language: 0x4E2D 0x6587English
0x57DF 0x540D 0x7BA1 0x7406 0x9996 0x9875
0x89E3 0x6790 0x529F 0x80FD
0x667A 0x80FDDNS0x89E3 0x6790
DNS0x670D 0x52A1 0x5668
0x57FA 0x672C 0x529F 0x80FD
0x8054 0x7CFB 0x4EBA 0x7BA1 0x7406
0x9AD8 0x7EA7 0x529F 0x80FD
0x9000 0x51FA 0x7BA1 0x7406
ruxmsu9u.net
0x8FD4 0x56DE
0x5E2E 0x52A9 0x6559 0x7A0B
0x5237 0x65B0
0x65E9 0x4E0A 0x597D, ruxmsu9u.net
0x57DF 0x540D ruxmsuru.net 0x7684 0x57FA 0x672C 0x4FE1 0x606F
0x57DF 0x540D 0x540D 0x79F0:ruxmsu9u.net
0x6570 0x5B57 0x7F16 0x53F7:336073
0x6CE8 0x518C 0x65F6 0x95F4:2012-11-06
0x8FC7 0x671F 0x65F6 0x95F4:2028-11-16
0x57DF 0x540D 0x72B6 0x6001:0x751F 0x6548
0x81EA 0x52A8 0x7EED 0x8D39:0x672A 0x5F00 0x542F
DNS0x670D 0x52A1 0x5668:ns1.maindomain.cons2.maindomain.co
0x89E3 0x6790 0x529F 0x80FD:0x5DF2 0x5F00 0x542F
DNS0x7248 0x672C:0x5168 0x7403 0x7248
0x9690 0x79C1 0x4FDD 0x62A4:0x672A 0x9A8C 0x8BC1
0x89E3 0x6790 0x529F 0x80FD
0x57DF 0x540D 0x89E3 0x6790
DNS0x670D 0x52A1 0x5668
0x57FA 0x672C 0x529F 0x80FD
0x767B 0x5F55 0x5BC6 0x7801
0x9690 0x79C1 0x4FDD 0x62A4
.                           
.                           
.  
main domain
0x57DF 0x540D 0x72B6 0x6001:0x751F 0x6548 0x8FC7 0x671F 0x65F6 0x95F4 2015-07-14
Language: 0x4E2D 0x6587English
0x57DF 0x540D 0x7BA1 0x7406 0x9996 0x9875
0x89E3 0x6790 0x529F 0x80FD
0x667A 0x80FDDNS0x89E3 0x6790
DNS0x670D 0x52A1 0x5668
0x57FA 0x672C 0x529F 0x80FD
0x8054 0x7CFB 0x4EBA 0x7BA1 0x7406
0x9AD8 0x7EA7 0x529F 0x80FD
0x9000 0x51FA 0x7BA1 0x7406
ruxmsu9u.net
0x8FD4 0x56DE
0x5E2E 0x52A9 0x6559 0x7A0B
0x5237 0x65B0
0x57DF 0x540D 0x7BA1 0x7406
NDNS0x7BA1 0x7406
0x8BBE 0x7F6E
0x5E2E 0x52A9
DNS0x7C7B 0x578B: NDNS0x667A 0x80FD 0x7248
0x5B50 0x57DF 0x540D
DNS 0x6307 0x5411(0x4E0D 0x586B 0x4E3A 0x7A7A 0x5C06 0x9ED8 0x8BA4 0x6307 0x5411 0x672C 0x5730)
yx080.ka33
IP/IPv6
192.251.68.218
0x64CD 0x4F5C/0x7BA1 0x7406
0x666E 0x901ADNS
0x66F4 0x65B0
0x8BBE 0x7F6E
0x5220 0x9664
.                           
.  
main domain
0x57DF 0x540D 0x72B6 0x6001:0x751F 0x6548 0x8FC7 0x671F 0x65F6 0x95F4 2015-07-14
Language: 0x4E2D 0x6587English
0x57DF 0x540D 0x7BA1 0x7406 0x9996 0x9875
0x89E3 0x6790 0x529F 0x80FD
0x667A 0x80FDDNS0x89E3 0x6790
DNS0x670D 0x52A1 0x5668
0x57FA 0x672C 0x529F 0x80FD
0x8054 0x7CFB 0x4EBA 0x7BA1 0x7406
0x9AD8 0x7EA7 0x529F 0x80FD
0x9000 0x51FA 0x7BA1 0x7406
ruxmsu9u.net
0x8FD4 0x56DE
0x5E2E 0x52A9 0x6559 0x7A0B
0x5237 0x65B0
DNS0x670D 0x52A1 0x5668
0x57DF 0x540DDNS0x670D 0x52A1 0x5668 0x8BBE 0x7F6E,0x4E0D 0x4E86 0x89E3 0x8BF7 0x52FF 0x52A8,0x8BBE 0x7F6E 0x9519 0x8BEF 0x53EF 0x80FD 0x4F1A 0x5F71 0x54CD 0x60A8 0x7F51 0x7AD9 0x7684 0x6B63 0x5E38 0x4F7F 0x7528! [0x8FD4 0x56DE]
DNS0x670D 0x52A1 0x5668 0x8BBE 0x7F6E
0x4F7F 0x7528 0x9ED8 0x8BA4DNS0x670D 0x52A1 0x5668
0x4F7F 0x7528 0x6D77 0x5916DNS0x670D 0x52A1 0x5668
0x4F7F 0x7528 0x81EA 0x5B9A 0x4E49 0x670D 0x52A1 0x5668
0x5F53 0x524DDNS0x670D 0x52A1 0x5668
0x4E3B 0x57DF 0x540D 0x670D 0x52A1 0x5668:
ns1.maindomain.co
0x8F85 0x57DF 0x540D 0x670D 0x52A1 0x5668:
ns2.maindomain.co
DNS0x670D 0x52A1 0x56683:
DNS0x670D 0x52A1 0x56684:
DNS0x670D 0x52A1 0x56685:
DNS0x670D 0x52A1 0x56686:
0x4FDD 0x5B58 0x4FEE 0x6539
0x8BBE 0x7F6E 0x8BF4 0x660E
0x6CE8 0x610F: 0x57DF 0x540DDNS0x670D 0x52A1 0x5668 0x662F 0x7BA1 0x7406 0x57DF 0x540D 0x7684 0x91CD 0x8981 0x8BBE 0x7F6E,0x5982 0x4E0D 0x4E86 0x89E3,0x8BF7 0x52FF 0x8F7B 0x6613 0x8BBE 0x7F6E
(1)0x6211 0x4EEC 0x63D0 0x4F9B20x79CD 0x4E0D 0x540C 0x7684 0x540D 0x79F0 0x670D 0x52A1 0x5668 0x7EC4 0x5408 0x4F9B 0x60A8 0x9009 0x62E9:
ns1.maindomain.co/ns2.maindomain.co 0x540D 0x79F0 0x670D 0x52A1 0x5668 0xFF0C 0x51FA 0x8272 0x7684 0x901F 0x5EA6
0x7F8E 0x56FD 0x7684 0x540D 0x79F0 0x670D 0x52A1 0x5668 0xFF0C 0x66F4 0x7A33 0x5B9A 0xFF0C 0x5C11 0x5757
(2)0x5982 0x679C 0x60A8 0x89C9 0x5F97 0x5F53 0x524DDNS0x670D 0x52A1 0x5668 0x4E0D 0x7A33 0x5B9A,0x53EF 0x968F 0x65F6 0x66F4 0x6362 0x4E3A 0x5176 0x5B83 0x7684,0x6211 0x4EEC 0x76EE 0x524D 0x63D0 0x4F9BNS1-NS20x7B4920x7EC4 0x670D 0x52A1 0x5668 0x7ED9 0x60A8 0x9009 0x62E9 0x3002
.                           
.  
main domain
Status:ActiveExpire Date 2015-07-14
Language: 0x4E2D 0x6587English
Domain Management Home
Domain Resolution
DNS Records
NameServers
Basic Features
Domain Contacts
Advanced Features
Logout
ruxmsu9u.net
Back
Help
Refresh
Welcome, ruxmsu9u.net
.pug
ruxmsuru.net Basic Info
Domain Name:ruxmsu9u.net
Domain No.:336073
Creation Date:2012-11-06
Expiration Date:2028-11-16
Status:Active
Auto-Renew:Closed
Name Servers:ns1.maindomain.cons2.maindomain.co
Domain Resolution:Normal
NDNS Version:Global Version
Whois Privacy:ON
Domain Resolution
DNS Records
Nameservers
Basic Features
Auth Code
Whois Privacy
.                           
.  
main domain
Status:ActiveExpire Date 2015-07-14
Language: 0x4E2D 0x6587English
Domain Management Home
Domain Resolution
DNS Records
NameServers
Basic Features
Domain Contacts
Advanced Features
Logout
ruxmsu9u.net
Back
Help
Refresh
Domain Admin
NDNS Admin
Setting
Help
Version: NDNS Advanced
Subdomain
DNS IP/CNAME (NULL for default)
yx080.ka33
IP/IPv6
192.251.68.218
Manage
NDNS Basic
Update
Setting
Delete
.pug
.                           
.  
main domain
Status:ActiveExpire Date 2015-07-14
Language: 0x4E2D 0x6587English
Domain Management Home
Domain Resolution
DNS Records
NameServers
Basic Features
Domain Contacts
Advanced Features
Logout
ruxmsu9u.net
Back
Help
Refresh
NameServers
Set Nameservers, Please make sure you know how to set nameservers and won't effect your website's normal running! [ Return ]
Set NameServers
Use Default NameServers
Use Oversea NameServers
Use Customized NameServers
NameServers
Nameserver1:
ns1.maindomain.co
.pug
Nameserver2:
ns2.maindomain.co
Nameserver3:
Nameserver4:
Nameserver5:
Nameserver6:
Save
Instruction
Attention: Nameserver setting is an important part in domain admin, please make sure you know what this is.
1. We offer 2 different nameserver comboes for your choice
ns1.maindomain.co/ns2.maindomain.co nameservers, excellent speed
USA based nameservers, more stable, less block
2. If you are feeling that the current nameserver is unstable, you are welcome to change it anytime. We are currently offering 2 nameserver comboes ranged from NS1 to NS2
.                           
.  